# sota-chaser

./: .gitattributes  .gitignore  TODO.txt  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/org.northwinds.app.sotachaser.room.SummitDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/dannyroa/espresso_samples/recyclerview/: RecyclerViewMatcher.java
app/src/androidTest/java/com/github/flank/utility/screenshot/: EspressoScreenshot.kt  ScreenshotHelper.kt  ScreenshotTestRule.kt  UiScreenshotTestRule.kt
app/src/androidTest/java/org/northwinds/app/sotachaser/: AnalyticsTest.kt  DialogTest.kt  ExampleInstrumentedTest.kt  MapsActivityTest.kt  SettingsTest.kt  SotaChaserTestRunner.kt  SummitListsTest.kt  TestApplication.kt
app/src/androidTest/java/org/northwinds/app/sotachaser/di/: EspressoThreadModule.kt  MockHttpModule.kt
app/src/androidTest/java/org/northwinds/app/sotachaser/repository/: SummitsRepositoryTest.kt
app/src/androidTest/java/org/northwinds/app/sotachaser/testing/: Matcher.kt  SharedPreferencesRule.kt
app/src/androidTest/java/org/northwinds/app/sotachaser/ui/: AssociationFragmentTest.kt  MainActivityTest.kt  RegionFragmentTest.kt  SummitDetailsFragmentTest.kt  SummitDetailsFragmentUiTest.kt  SummitFragmentTest.kt  SummitsFragmentTest.kt
app/src/androidTest/java/org/northwinds/app/sotachaser/ui/associations/: AssociationFragmentTest.kt  AssociationViewModelTest.kt
app/src/androidTest/java/org/northwinds/app/sotachaser/ui/regions/: RegionFragmentTest.kt
app/src/androidTest/java/org/northwinds/app/sotachaser/ui/summitdetails/: SummitDetailsFragmentTest.kt  SummitDetailsFragmentUiTest.kt
app/src/androidTest/java/org/northwinds/app/sotachaser/ui/summits/: SummitFragmentTest.kt
app/src/androidTest/java/org/northwinds/app/sotachaser/util/: EspressoThreadModule.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/org/northwinds/app/sotachaser/testing/: HiltFragmentScenario.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/northwinds/app/sotachaser/: MapsActivity.kt  MapsFragment.kt  MapsViewModel.kt  SotaChaserApplication.kt  Summit.java  SummitList.kt  SummitRecord.java
app/src/main/java/org/northwinds/app/sotachaser/di/: AppModule.kt  HttpModule.kt  ThreadModule.kt
app/src/main/java/org/northwinds/app/sotachaser/domain/models/: Association.kt  GpxPoint.kt  GpxTrack.kt  Region.kt  Summit.kt
app/src/main/java/org/northwinds/app/sotachaser/network/: Service.kt  SmpApiService.kt  SotaApiService.kt  SummitData.kt
app/src/main/java/org/northwinds/app/sotachaser/network/model/: AlertDto.kt  AlertEntity.kt  AssociationDto.kt  AssociationEntity.kt  GpxTrack.kt  GpxTrackDto.kt
app/src/main/java/org/northwinds/app/sotachaser/repository/: SummitsRepository.kt  SummitsRepositoryImpl.kt
app/src/main/java/org/northwinds/app/sotachaser/room/: Association.kt  AssociationEntity.kt  Region.kt  RegionEntity.kt  Summit.kt  SummitDao.kt  SummitDatabase.kt  SummitEntity.kt
app/src/main/java/org/northwinds/app/sotachaser/room/model/: AssociationEntity.kt  GpxPointEntity.kt  GpxTrackEntity.kt  RegionEntity.kt  SummitEntity.kt
app/src/main/java/org/northwinds/app/sotachaser/testing/: MySummitRecyclerViewAdapter.kt  SummitFragment.kt
app/src/main/java/org/northwinds/app/sotachaser/testing/placeholder/: PlaceholderContent.kt
app/src/main/java/org/northwinds/app/sotachaser/ui/: AbstractFilterListFragment.kt  AbstractRecyclerViewAdapter.kt  MainActivity.kt  MapsActivity.kt  MapsViewModel.kt  SettingsActivity.kt  SummitDetailsFragment.kt
app/src/main/java/org/northwinds/app/sotachaser/ui/abstraction/: AbstractFilterListFragment.kt  AbstractRecyclerViewAdapter.kt  AbstractViewModel.kt  Comparisons.kt
app/src/main/java/org/northwinds/app/sotachaser/ui/associations/: AssociationFragment.kt  AssociationRecyclerViewAdapter.kt  AssociationViewModel.kt
app/src/main/java/org/northwinds/app/sotachaser/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MySummitRecyclerViewAdapter.kt  SummitFragment.kt
app/src/main/java/org/northwinds/app/sotachaser/ui/gpxtrack/: GpxListFragment.kt  GpxTrackFragment.kt  GpxTrackViewModel.kt
app/src/main/java/org/northwinds/app/sotachaser/ui/home/: HomeFragment.kt  HomeViewModel.kt  MapsFragment.kt
app/src/main/java/org/northwinds/app/sotachaser/ui/map/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/org/northwinds/app/sotachaser/ui/notifications/: NotificationsFragment.kt  (+1 more)
app/src/main/java/org/northwinds/app/sotachaser/util/: Location.kt  Mapper.kt  ThreadModule.kt
app/src/main/res/drawable/: ic_sota_chaser.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_gpx_track.xml  fragment_home.xml  fragment_maps.xml  fragment_summit.xml  fragment_summit_details.xml  fragment_summit_list.xml  list_association_entry.xml  list_region_entry.xml  list_summit_entry.xml  spinner_dropdown.xml  spinner_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  list_menu.xml  top.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/sharedTest/java/org/northwinds/app/sotachaser/testing/: SummitValues.kt
app/src/sharedTest/resources/: 3Y.json  3Y_BV.json  BV.json  CN.json  HL.json  HL_GN-001.json  HL_GN.json  W7O.json  W7W.json  W7W_LC-052.json  W7W_LC.json  associations.json
app/src/sharedTest/resources/gpx/: W7W_LC-050.json
app/src/test/java/org/northwinds/app/sotachaser/: DatabaseTest.kt  DomainTests.kt  ExampleUnitTest.kt  LocationTest.kt  SummitListTest.kt  SummitRepositoryTest.kt
app/src/test/java/org/northwinds/app/sotachaser/di/: RobolectricHttpModule.kt  RoboletricThreadModule.kt
app/src/test/java/org/northwinds/app/sotachaser/network/: ServiceTest.kt  SmpApiServiceTest.kt  SotaApiServiceTest.kt  SummitDataTest.kt
app/src/test/java/org/northwinds/app/sotachaser/util/: RoboletricThreadModule.kt
(+19 files in other folders)
