<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.northwinds.app.sotachaser.ui.map.MapsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/associationFragment"
        android:name="org.northwinds.app.sotachaser.ui.associations.AssociationFragment"
        android:label="AssociationFragment" >
        <action
            android:id="@+id/action_associationFragment_to_regionFragment"
            app:destination="@id/regionFragment" />
    </fragment>

    <fragment
        android:id="@+id/regionFragment"
        android:name="org.northwinds.app.sotachaser.ui.regions.RegionFragment"
        android:label="RegionFragment" >
        <action
            android:id="@+id/action_regionFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <argument
            android:name="association"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="org.northwinds.app.sotachaser.ui.summits.SummitFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/list_summit_entry" >
        <action
            android:id="@+id/action_navigation_dashboard_to_summitDetailsFragment"
            app:destination="@id/summitDetailsFragment" />
        <argument
            android:name="association"
            app:argType="string" />
        <argument
            android:name="region"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/summitDetailsFragment"
        android:name="org.northwinds.app.sotachaser.ui.summitdetails.SummitDetailsFragment"
        android:label="SummitDetailsFragment" >
        <argument
            android:name="association"
            app:argType="string" />
        <argument
            android:name="region"
            app:argType="string" />
        <argument
            android:name="summit"
            app:argType="string" />
        <action
            android:id="@+id/action_summitDetailsFragment_to_gpxTrackFragment"
            app:destination="@id/gpxTrackFragment" />
    </fragment>
    <fragment
        android:id="@+id/gpxTrackFragment"
        android:name="org.northwinds.app.sotachaser.ui.gpxtrack.GpxTrackFragment"
        android:label="GpxTrackFragment" >
        <argument
            android:name="association"
            app:argType="string" />
        <argument
            android:name="region"
            app:argType="string" />
        <argument
            android:name="summit"
            app:argType="string" />
        <argument
            android:name="track"
            app:argType="integer" />
    </fragment>


    <!--
        <fragment
            android:id="@+id/navigation_notifications"
            android:name="org.northwinds.app.sotachaser.ui.notifications.NotificationsFragment"
            android:label="@string/title_notifications"
            tools:layout="@layout/fragment_notifications" />
    -->
</navigation>
